<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1080px;
            overflow: hidden;
            height: 2171px;
        }

        @font-face {
            font-family: PingFang;
            src: url("font/PingFang Heavy.ttf");
        }
        @font-face {
            font-family: 英文;
            src: url("font/cordiab.ttf");
        }
        @font-face {
            font-family: 方正黑;
            src: url("font/方正黑.ttf");
        }

        @font-face {
            font-family: 苹方香港;
            src: url("font/苹方香港.ttf");
        }
        @font-face {
            font-family: 汉仪雅酷黑65W;
            src: url("font/汉仪雅酷黑65W.ttf");
        }
        @font-face {
            font-family: 测试;
            src: url("font/MaisonWEB-Light.woff.ttf");
        }
        .ao1:hover {
            background-image: url('img/1x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao1 img:hover{
            opacity: 0;
        }

        .ao2:hover {
            background-image: url('img/2x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao2 img:hover{
            opacity: 0;
        }

        .ao3:hover {
            background-image: url('img/3x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao3 img:hover{
            opacity: 0;
        }

        .ao4:hover {
            background-image: url('img/4x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao4 img:hover{
            opacity: 0;
        }

        .ao5:hover {
            background-image: url('img/5x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao5 img:hover{
            opacity: 0;
        }

        .ao6:hover {
            background-image: url('img/6x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao6 img:hover{
            opacity: 0;
        }

        .ao7:hover {
            background-image: url('img/7x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao7 img:hover{
            opacity: 0;
        }

        .ao8:hover {
            background-image: url('img/8x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao8 img:hover{
            opacity: 0;
        }



    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
    <div style="background-image: url('img/aodaliya3.png');height: 2171px;width: 1080px;display: flex;position:relative;">
        <div contenteditable class="text7973" style="font-weight:; font-family: 测试;position:absolute;display: inline-block;width: 1080px;text-align: center; top:265px; margin-left: auto;color: rgb(255,255,255);font-size: 48px;">Sending</div>

        <div style="position: absolute;width: 1080px;text-align: center; top:355px;">
            <div contenteditable class="text7974" style="font-weight:600; font-family: 测试;display: inline-block;color: rgb(255,255,255);font-size: 84px;">245</div>
            <div contenteditable class="" style="font-weight:600; font-family: 测试;display: inline-block;color: rgb(255,255,255);font-size: 84px;margin-left: 20px;">AUD</div>
        </div>

        <div contenteditable class="text7975" style="font-weight:; font-family: 测试;position:absolute;display: inline-block;width: 1080px;text-align: center; top:462px;color: rgb(254,254,254);font-size: 48px;">Ali AI-MTER</div>
        <div contenteditable class="text7976" style="font-weight:600; font-family: 测试;position:absolute;display: inline-block;left: 48px;top:1002px;color: rgb(0,0,0);font-size: 41px;">8:39 pm</div>
        <div contenteditable class="text7977" style="font-weight:600; font-family: 测试;position:absolute;display: inline-block;left: 48px; top:1169px;color: rgb(0,0,0);font-size: 41px;">8:39 pm</div>
        <div contenteditable class="text7978" style="font-weight:600; font-family: 测试;position:absolute;display: inline-block;left: 48px; top:1604px;color: rgb(0,0,0);font-size: 41px;">7:30 am</div>
        <div contenteditable class="text7979" style="font-weight:600; font-family: 测试;position:absolute;display: inline-block;left: 48px;top:1770px;color: rgb(0,0,0);font-size: 41px;">11:45 am</div>
        <div contenteditable class="text7980" style="font-weight:600; font-family: 测试;position:absolute;display: inline-block;left: 434px;top:1707px;color: rgb(110,125,128);font-size: 43px;">Ali AI-MTER receives your AUD</div>
    </div>
</div>
<div style="position: absolute;left: 1150px;top: -100px;width: 1100px;height: 2000px;">

    <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 50px;">
        <div class="textG18" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">Sending</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 50px;">
        <div class="textG19" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">245</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 50px;">
        <div class="textG20" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">Ali AI-MTER</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 45px;">
        <div class="textG21" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 50px;width: 800px;background-color: #FFFFFF;">8:39 pm</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 45px;">
        <div class="textG22" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 50px;width: 800px;background-color: #FFFFFF;">8:39 pm</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 45px;">
        <div class="textG23" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 50px;width: 800px;background-color: #FFFFFF;">7:30 am</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1200px; font-size: 45px;">
        <div class="textG24" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 50px;width: 800px;background-color: #FFFFFF;">11:45 am</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1350px; font-size: 45px;">
        <div class="textG25" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 50px;width: 800px;background-color: #FFFFFF;">Ali AI-MTER receives your AUD</div>
    </div>

</div>
<div style="position: absolute;left:2380px;top:150px;width: 500px;height: 2000px;">

    <a class="ao1" href="http://sblaojiaoshu.com/aodaliya1" style="position: absolute; top:100px;left: 20px;">
        <img src="img/1.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao2" href="http://sblaojiaoshu.com/aodaliya2" style="position: absolute; top:100px;left: 250px;">
        <img src="img/2.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao3" href="http://sblaojiaoshu.com/aodaliya3" style="position: absolute; top:320px;left: 20px;">
        <img src="img/3x.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao4" href="http://sblaojiaoshu.com/aodaliya4" style="position: absolute; top:320px;left: 250px;">
        <img src="img/4.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao5" href="http://sblaojiaoshu.com/aodaliya5" style="position: absolute; top:540px;left: 20px;">
        <img src="img/5.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao6" href="http://sblaojiaoshu.com/aodaliya6" style="position: absolute; top:540px;left: 250px;">
        <img src="img/6.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao7" href="http://sblaojiaoshu.com/aodaliya7" style="position: absolute; top:760px;left: 20px;">
        <img src="img/7.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao8" href="http://sblaojiaoshu.com/aodaliya8" style="position: absolute; top:760px;left: 250px;">
        <img src="img/8.png" style="width: 200px; height: 170px;">
    </a>

</div>
<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot-az.js"></script>

<script>
    var ua = navigator.userAgent;
    if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
        document.querySelector("body").style="display: none;"
    }
</script>

<script>
    // 获取组件盒子
    let box = document.querySelector('.box')

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.box')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

</script>

<script>

    let text1 = document.querySelector(".text7973")
    let text2 = document.querySelector(".textG18")

    twoWayBinding(text1, text2)
    twoWayBinding(text2, text1)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text3 = document.querySelector(".text7974")
    let text4 = document.querySelector(".textG19")

    formatAddComma(text4, text3)

    // 添加逗号 - 转格式
    function formatAddComma(ele11, ele12) {
        ele11.addEventListener('input', () => {
            const addCommas = (num) => num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
            ele12.innerText = addCommas(ele11.innerText)
        })
    }
</script>

<script>

    let text5 = document.querySelector(".text7975")
    let text6 = document.querySelector(".textG20")

    twoWayBinding(text5, text6)
    twoWayBinding(text6, text5)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text7 = document.querySelector(".text7976")
    let text8 = document.querySelector(".textG21")

    twoWayBinding(text7, text8)
    twoWayBinding(text8, text7)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text9 = document.querySelector(".text7977")
    let text10 = document.querySelector(".textG22")

    twoWayBinding(text9, text10)
    twoWayBinding(text10, text9)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text11 = document.querySelector(".text7978")
    let text12 = document.querySelector(".textG23")

    twoWayBinding(text11, text12)
    twoWayBinding(text12, text11)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text13 = document.querySelector(".text7979")
    let text14 = document.querySelector(".textG24")

    twoWayBinding(text13, text14)
    twoWayBinding(text14, text13)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text15 = document.querySelector(".text7980")
    let text16 = document.querySelector(".textG25")

    twoWayBinding(text15, text16)
    twoWayBinding(text16, text15)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>
    // 需要保存数据的元素

    let text7973 = document.querySelector('.text7973')
    let text7974 = document.querySelector('.text7974')
    let text7975 = document.querySelector('.text7975')
    let text7976 = document.querySelector('.text7976')
    let text7977 = document.querySelector('.text7977')
    let text7978 = document.querySelector('.text7978')
    let text7979 = document.querySelector('.text7979')
    let text7980 = document.querySelector('.text7980')



    let textG18 = document.querySelector('.textG18')
    let textG19 = document.querySelector('.textG19')
    let textG20 = document.querySelector('.textG20')
    let textG21 = document.querySelector('.textG21')
    let textG22 = document.querySelector('.textG22')
    let textG23 = document.querySelector('.textG23')
    let textG24 = document.querySelector('.textG24')
    let textG25 = document.querySelector('.textG25')
    getData()

    // 页面初始化获取文字
    function getData() {

        let localText7973 = localStorage.getItem('text7973')
        let localText7974 = localStorage.getItem('text7974')
        let localText7975 = localStorage.getItem('text7975')
        let localText7976 = localStorage.getItem('text7976')
        let localText7977 = localStorage.getItem('text7977')
        let localText7978 = localStorage.getItem('text7978')
        let localText7979 = localStorage.getItem('text7979')
        let localText7980 = localStorage.getItem('text7980')


        let localTextG18 = localStorage.getItem('textG18')
        let localTextG19 = localStorage.getItem('textG19')
        let localTextG20 = localStorage.getItem('textG20')
        let localTextG21 = localStorage.getItem('textG21')
        let localTextG22 = localStorage.getItem('textG22')
        let localTextG23 = localStorage.getItem('textG23')
        let localTextG24 = localStorage.getItem('textG24')
        let localTextG25 = localStorage.getItem('textG25')


        if (localText7973) text7973.innerText = localText7973
        if (localText7974) text7974.innerText = localText7974
        if (localText7975) text7975.innerText = localText7975
        if (localText7976) text7976.innerText = localText7976
        if (localText7977) text7977.innerText = localText7977
        if (localText7978) text7978.innerText = localText7978
        if (localText7979) text7979.innerText = localText7979
        if (localText7980) text7980.innerText = localText7980


        if (localTextG18) textG18.innerText = localTextG18
        if (localTextG19) textG19.innerText = localTextG19
        if (localTextG20) textG20.innerText = localTextG20
        if (localTextG21) textG21.innerText = localTextG21
        if (localTextG22) textG22.innerText = localTextG22
        if (localTextG23) textG23.innerText = localTextG23
        if (localTextG24) textG24.innerText = localTextG24
        if (localTextG25) textG25.innerText = localTextG25
    }


    // 保存数据的方法
    function savaData() {
        localStorage.setItem('text7973', text7973.innerText)
        localStorage.setItem('text7974', text7974.innerText)
        localStorage.setItem('text7975', text7975.innerText)
        localStorage.setItem('text7976', text7976.innerText)
        localStorage.setItem('text7977', text7977.innerText)
        localStorage.setItem('text7978', text7978.innerText)
        localStorage.setItem('text7979', text7979.innerText)
        localStorage.setItem('text7980', text7980.innerText)

        localStorage.setItem('textG18', textG18.innerText)
        localStorage.setItem('textG19', textG19.innerText)
        localStorage.setItem('textG20', textG20.innerText)
        localStorage.setItem('textG21', textG21.innerText)
        localStorage.setItem('textG22', textG22.innerText)
        localStorage.setItem('textG23', textG23.innerText)
        localStorage.setItem('textG24', textG24.innerText)
        localStorage.setItem('textG25', textG25.innerText)
    }

</script>
</body>
</html>
